aspect RegMapper{
	class RegMapper{
		public static Reg tReg(int number){
			switch(number){
				case 0: return new T0();
				case 1: return new T1();
				case 2: return new T2();
				case 3: return new T3();
				case 4: return new T4();
				case 5: return new T5();
				case 6: return new T6();
				case 7: return new T7();
				case 8: return new T8();
				case 9: return new T9();
				default: throw new UnsupportedOperationException("RegMapper");
			}
		}
		public static Reg aReg(int number){
			switch(number){
				case 0: return new A0();
				case 1: return new A1();
				case 2: return new A2();
				case 3: return new A3();
				default: throw new UnsupportedOperationException("RegMapper");
			}
		}
	}
}