aspect RegMapper{
	class RegMapper{
		public static Reg tReg(int number){
			switch(number){
				case 0: return new T0();
				case 1: return new T1();
				case 2: return new T2();
				case 3: return new T3();
				case 4: return new T4();
				case 5: return new T5();
				case 6: return new T6();
				case 7: return new T7();
				case 8: return new T8();
				case 9: return new T9();
				case 10: return new S0();
				case 11: return new S1();
				case 12: return new S2();
				case 13: return new S3();
				case 14: return new S4();
				case 15: return new S5();
				case 16: return new S6();
				default: throw new UnsupportedOperationException("RegMapperT "+number);
			}
		}
		public static Reg aReg(int number){
			switch(number){
				case 0: return new A0();
				case 1: return new A1();
				case 2: return new A2();
				case 3: return new A3();
				default: throw new UnsupportedOperationException("RegMapperA");
			}
		}
		
		public static Reg sReg(int number){
			switch(number){
				case 7: return new S7();
				default: throw new UnsupportedOperationException("RegMapperS");
			}
		}
	}
}