# compilerI_exercises

./: .gitignore  LivenessAnalysis.tex  RegisterAllocation.tex  SpigletToKanga.tex  build.xml  build_piglet.xml  build_spiglet.xml
compiler/: MJParser.beaver  MJScanner.flex  NameAnalysis.jrag  error.jrag  localLookupTable.jrag  lookupTable.jrag  minijava.ast  name.jrag  nameAndTypeAnalysis.jrag  print.jrag  print.jrag.bac  typeComputation.jrag  typing.jrag
compiler/checking/: localLookupTable.jrag  lookup.jrag  lookupTable.jrag  print.jrag  typeComputation.jrag
compiler/kanga/: Conversion.jrag  RegisterMapper.jrag  executionEngine.jrag  kanga.ast  print.jrag
compiler/minijava/checking/: const.jrag  error.jrag  lookup.jrag  lookupTable.jrag  nameAndTypeAnalysis.jrag  typeComputation.jrag  typing.jrag  varLookup.jrag
compiler/minijava/parser/: MJParser.beaver  minijava.ast
compiler/minijava/toPiglet/: ClassGenerator.jrag  Conversion.jrag  LabelGenerator.jrag  MemoryLookup.jrag  Size.jrag
compiler/mips/: Convenience.jrag  executionEngine.jrag  mips.ast  print.jrag
compiler/parser/: MJParser.beaver  minijava.ast
compiler/piglet/: Convenience.jrag  Conversion.jrag  TempLookup.jrag  piglet.ast  print.jrag
compiler/spiglet/: Convenience.jrag  Conversion.jrag  EqualsUndHash.jrag  RegisterAllocation.jrag  StackInformation.jrag  colorGraph.jrag  liveness.jrag  print.jrag  spiglet.ast
latex/compilerbaupraktikum-sommer-2015/latex/carfrigge/: LivenessAnalysis.tex  RegisterAllocation.tex
src/minijava/: MJFrontEnd.java
src/piglet/: Main.java
src/stuff/: Stuff.java
test/carFrigge/: CarFriggeTestSuite.java
test/carFrigge/kanga/: KangaHelper.java  KangaTest.java
test/carFrigge/minijava/: TypeTest.java
test/carFrigge/mips/: MipsHelper.java  MipsTest.java
test/carFrigge/piglet/: PigletTest.java
test/carFrigge/spiglet/: SPigletTest.java
test/de/tu/testing/: AllTests.java  CarFriggeTestEnv.java  TestEnvironmentFactory.java  TestHelper.java
test/ex5/: NameTest.java  TestHelper.java  TypeTest.java
test/hauke/: HaukeTestSuite.java  Kanga.java  Minijava.java  Mips.java  Piglet.java  SPiglet.java
test/piglet/: PigletTest.java  TestHelper.java
test/spiglet/: SPigletTest.java  TestHelper.java
tests/: BaseTestForType.java  MainTest.java  MainTestForPiglet.java  MainTestForPigletWithClassDecl.java  MainTestForPigletWithMultipleClassDecls.java  MainTestForType.java
tests/Hauke/: BinopTest.java
tests/JUnitTestCases/: name_duplicatNameClass.txt  name_methodUeberladung.txt  type_allRight.txt  type_arrayArray.txt  type_arrayOk.txt  type_arrayPos.txt  type_arrayWert.txt  type_booleanLit.txt  type_constructor.txt  type_constructorError.txt  type_ifError.txt  type_ifWorking.txt  type_methodeInt.txt  type_methodeIntErrorParam.txt  type_methodeIntErrorReturn.txt  type_methodeParameterVererbung.txt  type_methodeParameterVererbungError.txt  type_methodeUneindeutig.txt  type_methodeVererbung.txt  type_missingType.txt  type_returnError.txt  type_sysoError.txt  type_this.txt  type_thisError.txt  type_thisVererbung.txt  type_whileError.txt  type_whileWorking.txt
tests/carFrigge/: ArrayList.java  ArrayNegTest.java  ArraySizeTest.java  ArrayTooSmallTest.java  InnerIf1.java  InnerIf2.java  InnerIf3.java  InnerIf4.java  InnerWhile.java  LinearSearch2.java  MT.java  MainTestForKangaParameter.java  MainTestForKangaSpill.java  MultCheck1.java  MultCheck2.java  MultCheck3.java  NullTest.java
