aspect Size{
	public static int Decl.getSizeOfDecl(List<VarDecl> list){
		int sum = 0;
		for(VarDecl v : list){
			sum += v.getT().size();
		}
		return sum;
	}
	public int ClassDecl.getSizeOfDecl(){
//		return ClassDecl.getSizeOfDecl(getVariabless());
		return classGen().getObjectSize(this);
	}
	
	public abstract int Type.size();
	public int IntArrType.size() {
		return 1;
	}
	public int BooleanType.size() {
		return 1;
	}
	public int IntType.size() {
		return 1;
	}
	public int IdType.size() {
		return 1;
	}
}