abstract String Program.print();

String Beq.print() {
    return "Beq " + getValue1.print() + ", " + getValue2.print() + ", " + getLabel.print() + "\n";
}

String Jump.print() {
    return "Jump " + getLabel().print() + "\n";
}

String StoreWord.print() {
    return "StoreWord " + getAddr().print() + ", " + String.valueOf(getOffset()) + ", " + getValue().print() + "\n";
}

String LoadWord.print() {
    return "LoadWord " + getDest().print() + ", " + getAddr().print() + ", " String.valueOf(getOffset()) + "\n";
}

String LoadImediate.print() {
    return "LoadImediate " + getDest().print() + ", " + String.valueOf(getConstant()) + "\n";
}

String Add.print() {
    return "Add " + getDest().print() + ", " + getLeft().print() + ", " + getRight().print() + "\n";
}

String AddImmediate.print() {
    return "AddImmediate";
AddImmediate:Code      ::= Dest:Reg Left:Reg <Constant:Integer>;
}

String Sub.print() {
    return "Sub " + getDest().print() + ", " + getLeft().print() + ", " + getRight().print() + "\n";
}

String Mult.print() {
    return "Mult " + getDest().print() + ", " + getLeft().print() + ", " + getRight().print() + "\n";
}

String SetLessThan.print() {
    return "SetLessThan " + getDest().print() + ", " + getLeft().print() + ", " + getRight().print() + "\n";
}

String Syscall.print() {
    return "Syscall\n";
}

String A0.print() {
    return "$a0";
}

String A1.print() {
    return "$a1";
}

String A2.print() {
    return "$a2";
}

String A3.print() {
    return "$a3";
}

String T0.print() {
    return "$t0";
}

String T1.print() {
    return "$t1";
}

String T2.print() {
    return "$t2";
}

String T3.print() {
    return "$t3";
}

String T4.print() {
    return "$t4";
}

String T5.print() {
    return "$t5";
}

String T6.print() {
    return "$t6";
}

String T7.print() {
    return "$t7";
}

String T8.print() {
    return "$t8";
}

String T9.print() {
    return "$t9";
}

String S0.print() {
    return "$s0";
}

String S1.print() {
    return "$s1";
}

String S2.print() {
    return "$s2";
}

String S3.print() {
    return "$s3";
}

String S4.print() {
    return "$s4";
}

String S5.print() {
    return "$s5";
}

String S6.print() {
    return "$s6";
}

String S7.print() {
    return "$s7";
}

String GP.print() {
    return "$gP";
}

String SP.print() {
    return "$sP";
}

String FP.print() {
    return "$fP";
}

String V0.print() {
    return "$v0";
}

String V1.print() {
    return "$v1";
}

String RA.print() {
    return "$rA";
}

String Zero.print() {
    return "$zero";
}

String Label.print() {
    return getLabel() + ":\n";
}
